set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# DLACULA THEME
set -g @dracula-show-powerline false
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session 
set -g @dracula-show-empty-plugins false
set -g @dracula-plugins "ssh-session network-ping"
set -g @dracula-network-ping-colors "orange dark_gray"
set -g @dracula-ssh-session-colors "cyan dark_gray"

# TMUX SETTINGS
set -ogq @catppuccin_window_status_style 'rounded'
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ",xterm-256color:Tc"
set-environment -g COLORTERM "truecolor"
set-option -g detach-on-destroy off
set -g base-index 1

set -s escape-time 0
set -g mouse on

# KEYBINDS
bind-key b send-prefix

bind ^ last-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Sessionizer
bind-key -r S run-shell "tmux neww '~/.local/script/tmux-sessionizer'"
bind-key -r u run-shell "tmux neww '~/.local/script/tmux-sessionizer usr'"
bind-key -r P run-shell "tmux neww '~/.local/script/tmux-sessionizer dev'"


# Keep at last
run '~/.tmux/plugins/tpm/tpm'

